<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Largura e Altura</title>
	<style type="text/css">
		body{
			margin: 0;
		}

		#menu {
			background-color: black;
			color: white;
			padding: 10px;
			margin-bottom:100px;
		}

		#cotil {
			width: 50%;
			text-align: justify;
			border: 1px solid black;
			margin-left: 25%;
			padding: 15px;
			border-radius: 20px;
			border-style: dashed;
			border-color: black;
			border-width: 2px;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-color: blue;
			border-right-color: yellow;
			border-bottom-color: green;
			border-top-width: 8px;
			border-bottom-width: 8px;
			border-left-width: 5px;
			border-right-width:5px ;

		}

	</style>

</head>

<body>

	<div id="menu">
		Cotil | Unicamp
	</div>

	<div id="cotil">
		Colégio Técnico de Limeira (Cotil) é uma instituição de ensino técnico pública estadual brasileira, com sede em Limeira, em São Paulo, subordinado à Universidade Estadual de Campinas (Unicamp). Os cursos oferecidos pelo Cotuca abrangem os seguintes eixos tecnológicos: ambiente e saúde, informação e comunicação, controle e processos industriais, produção alimentícia, produção industrial e gestão e negócios. O colégio também oferece o ensino médio regular além dos cursos técnicos.

	</div>

</body>
</html>